### ISSUE TITLE
Webserver Branch crashes after playlist is done

### ISSUE THREAD

**Issue by Baklap4** [performous/performous#153]
When the playlist is done and you have autoplay disabled it crashes with a segment fault.
This is the backtrace from gdb:

#0  size (this=0x1c0) at /usr/include/c++/4.8/bits/basic_string.h:716
#1  empty (this=0x1c0) at /usr/include/c++/4.8/bits/basic_string.h:812
#2  empty (this=0x1c0) at /usr/include/boost/filesystem/path.hpp:441
#3  ScreenSing::enter (this=0x2b3d510)
    at /home/baklap4/performous2/performous/game/screen_sing.cc:55
#4  0x000000000057b9cb in Game::updateScreen (this=this@entry=0x7fffffffd5a0)
    at /home/baklap4/performous2/performous/game/game.cc:34
#5  0x000000000050bde4 in mainLoop (songlist=...)
    at /home/baklap4/performous2/performous/game/main.cc:198
#6  0x000000000046f82c in main (argc=1, argv=0x7fffffffded8)
    at /home/baklap4/performous2/performous/game/main.cc:395

It's pretty annoying to restart performous everytime when playlist is over...
My settings:
Webserver -> All connections
Port: 8000
Autoplay: Disabled
Timeout after play: 0 seconds <<< If i put it at 5 seconds everything goes fine...

**Comment by nieknooijens** [comment]
that's weird on my system it always returns to the song selection screen.
the timeout after play, is that the time the playlist is shown before moving on to the next?

**Comment by Baklap4** [comment]
Correct it's the time the current playlist is shown default is 15 secs if i'm right

**Comment by nieknooijens** [comment]
that' s weird. it segfaults in screenSing::enter, but it isn't supposed to get there, it should call screenplaylist at any time and screenplaylist should forward you to screensongs because the playlist is empty.

**Comment by Baklap4** [comment]
it should indeed but it doesn't.. that's the weird part

**Comment by Baklap4** [comment]
This problem also occurs when you skip tracks and you skip the last track in the playlist.
For the skipping part that's already fixed by not showing skip. But the core problem ain't fixed by that.

m_song is null and the program doesn't need to get at screen_sing at all...

**Comment by nieknooijens** [comment]
probably an extra check in screensing woud fix it.
(if m_song == null) { activatescreen(songs); }

**Comment by nieknooijens** [comment]
I pulled your changes and added a few exeptions to them, seems that it's fixed now

**Comment by Baklap4** [comment]
Will check tonight!

**Comment by Baklap4** [comment]
If set on value 3 it works for me without crashing. Nasty hack though

**Comment by nieknooijens** [comment]
Since the bug is sort-of fixed i'll close this issue. Please re-open it of you're experiencing any problems related to this again.
