### ISSUE TITLE
Master branch: Crash on multiple screens

### ISSUE THREAD

**Issue by Baklap4** [performous/performous#154]
Sometimes when i having Performous at my second screen it receives a segment fault
Terminal is saying this:

Failed to open BO for returned DRI2 buffer (1680x1026, dri2 back buffer, named 93).
This is likely a bug in the X Server that will lead to a crash soon.
Program received signal SIGSEGV, Segmentation fault.
0x00007fffdbba551f in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so

gdb backtrace:
#0  0x00007fffdbba551f in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#1  0x00007fffdbb26bb8 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#2  0x00000000004e206b in mainLoop (songlist=...)
    at /home/baklap4/performous2/performous/game/main.cc:198
#3  0x000000000045a7ac in main (argc=1, argv=0x7fffffffded8)
    at /home/baklap4/performous2/performous/game/main.cc:392

Running the latest master
And my screensetup is 2 monitors in extended view

**Comment by nieknooijens** [comment]
that's weird... I have 3 monitors in exended view and it doesn't crash at all.
although I did discover something else:
we use SDL2's "fullscreen-desktop" feature which automatically detects the current screen-resolution and scales it's screen to match that resolution.
it has one weakness: when the screen size changes (this occurs when you attach another monitor since everything is 1 big screen in virtual space) while the program is running the sdl-window is not resized resulting in a black screen. pressing F11 fixes it but you're stuck in windowed-mode then....
sometimes it segfaults when that happens but it's pretty rare. I usually restart-performous when that happens.

**Comment by Baklap4** [comment]
well i have to say most of the times it just works. But sometimes and lately pretty often it happens. At those times i was running in windowed mode.
I "fixed" it by using duplicate mode but that's not the solution... hahah

**Comment by TobiX** [comment]
"This is likely a bug in the X Server that will lead to a crash soon." - Any recent package updates?

**Comment by Baklap4** [comment]
Will check tonight when i'm back from work

**Comment by Baklap4** [comment]
There were no recent package updates for X Server

**Comment by TobiX** [comment]
This is not a Performous bug:

- OpenRA/OpenRA#7277
- https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=762809
- https://bugs.freedesktop.org/show_bug.cgi?id=84372
