### ISSUE TITLE
Duet Songs and no microphone specified to a color.

### ISSUE THREAD

**Issue by Baklap4** [performous/performous#195]
# Reproduce bug
- Start performous
- Set audio devices like this:
![image](https://cloud.githubusercontent.com/assets/3918517/16178985/22e45faa-3658-11e6-8055-f3087b8ee924.png)
- Save settings
- Choose a DUET song.
- Performous Crashes.

# Workaround
To work around this bug one has to define at least one audio device within the settings like this:
![image](https://cloud.githubusercontent.com/assets/3918517/16178993/6ae0ea44-3658-11e6-8c02-24e8f611efcf.png)

# GDB Stacktrace:
```
#0  0x000000000056d5cb in boost::ptr_sequence_adapter<Analyzer, std::vector<void*, std::allocator<void*> >, boost::heap_clone_allocator>::operator[] (n=0, 
    this=0x866658)
    at /usr/include/boost/ptr_container/ptr_sequence_adapter.hpp:327
#1  ScreenSing::drawMenu (this=this@entry=0x24caf20)
    at /home/baklap4/performous-playlist/game/screen_sing.cc:607
#2  0x00000000005768b8 in ScreenSing::draw (this=0x24caf20)
    at /home/baklap4/performous-playlist/game/screen_sing.cc:572
#3  0x000000000049fe1e in Game::drawScreen (this=0x7fffffffd980)
    at /home/baklap4/performous-playlist/game/game.cc:51
#4  0x0000000000586d89 in boost::function0<void>::operator() (
    this=0x7fffffffc900)
    at /usr/include/boost/function/function_template.hpp:773
#5  Window::render(boost::function<void ()>) (this=this@entry=0x7fffffffc9c0, 
    drawFunc=...) at /home/baklap4/performous-playlist/game/video_driver.cc:203
#6  0x00000000004ffedf in mainLoop (songlist="")
    at /home/baklap4/performous-playlist/game/main.cc:203
#7  0x00000000004743d3 in main (argc=1, argv=0x7fffffffe558)
    at /home/baklap4/performous-playlist/game/main.cc:395

```

**Comment by nieknooijens** [comment]
this has to do with the fact that you have "0 players" and it will force it to 1 player in that case (see screen_sing.cc) which is a good thing but probably broken.

**Comment by Baklap4** [comment]
Currently it initializes the audio analysers. But as there are 0 players the analyzers array will have zero elements. Causing `MicrophoneColor::get(analyzers[player].getId());` to fail. A check will fix this if there are 0 players, create a tmp player in memory would be the best fix and release the player once the song is over. At this very moment it crashes the complete game which is not nice when you're in the middle of a karaoke evening (happened to me 2 days ago)
