### ISSUE TITLE
Performous crash on startup on Arch linux

### ISSUE THREAD

**Issue by omni6** [performous/performous#371]
### Actual behaviour
When starting i can see that composite turns off and back on but then nothing happens.

### Expected behaviour
Performous starts.

### Steps to reproduce
On Arch install game and try to run it (Manjaro same behaviour)

### Details

Performous 1.1 and/or latest master
Arch Kernel 4.16.8
Kde Plasma5 5.12.5
Kde Frameworks 5.46
amdgpu 18.0.1
mesa 18.0.3
glibc 2.27
gcc 8.1

Cli output wirh performous -l debug

```
logger/notice: Logging any events of debug or higher level. Log file: /home/jan/.cache/performous/infolog.txt
stderr/info: Standard error output redirected here
core/notice: Performous 1.1-652-g2973889a starting...
  Internationalization: Enabled
  MIDI Hardware I/O:    Enabled
  Webcam support:       Enabled
config/info: Parsing "/usr/share/games/performous/config/schema.xml"
config/info: Skipping "/etc/xdg/performous/config.xml" (not found)
config/info: Skipping "/home/jan/.config/performous/config.xml" (not found)
fs/info: Found system paths:
  base:     /usr
  share:    /usr/share/games/performous
  locale:   /usr/share/locale
  sysConf:  /etc/xdg/performous
  home:     /home/jan
  config:   /home/jan/.config/performous
  data:     /home/jan/.local/share/games/performous
  cache:    /home/jan/.cache/performous
fs/info: Determining data dirs (search path):
  /home/jan/.local/share/games/performous
  /usr/share/games/performous
  /usr/share/performous
  /usr/local/share/performous
core/notice: Starting the audio subsystem (errors printed on console may be ignored).
stderr/info: ALSA lib pcm_dsnoop.c:638:(snd_pcm_dsnoop_open) unable to open slave
stderr/info: ALSA lib pcm_dmix.c:1099:(snd_pcm_dmix_open) unable to open slave
stderr/info: ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
stderr/info: ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
stderr/info: ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
stderr/info: ALSA lib pcm_dmix.c:1099:(snd_pcm_dmix_open) unable to open slave
stderr/info: connect(2) call to /dev/shm/jack-1000/default/jack_0 failed (err=No such file or directory)
logger/error: Invalid log prefix on line [[[
1337
]]]
1337
stderr/info: attempt to connect to server failed
audio/debug: Trying the selected Portaudio backend... not found; but this is normal when Auto is selected.
audio/info: Currently selected audio backend is: Auto
audio/debug: Value of selected audio backend in config.xml is: 1337
audio/debug: Trying the selected Portaudio backend... not found; but this is normal when Auto is selected.
audio/info: Currently selected audio backend is: Auto
audio/info: PortAudio backends:
  #0: ALSA (10 devices):
    #0 HDA ATI SB: ALC887-VD Alt Analog (hw:0,2) (2 in)
    #1 HDA ATI SB: ALC887-VD Digital (hw:0,3) (2 out)
    #2 HDA ATI HDMI: 0 (hw:1,3) (6 out)
    #3 HDA ATI HDMI: 1 (hw:1,7) (8 out)
    #4 HDA ATI HDMI: 2 (hw:1,8) (8 out)
    #5 HDA ATI HDMI: 3 (hw:1,9) (8 out)
    #6 HDA ATI HDMI: 4 (hw:1,10) (8 out)
    #7 HDA ATI HDMI: 5 (hw:1,11) (8 out)
    #8 hdmi (2 out)
    #9 pulse (32 in, 32 out)

audio/error: Audio device 'dev="USBMIC" mics="blue,red"': No such device.
audio/error: Audio device 'dev="Microphone" mics="*"': No such device.
audio/info: Trying audio device "", idx: 0, in: 1, out: 0
audio/info: Using audio device: HDA ATI SB: ALC887-VD Alt Analog (hw:0,2) (2 in), input channels: 1
audio/info: Trying audio device "", idx: 0, in: 0, out: 2
audio/error: Audio device 'out=2': Device doesn't have enough output channels
core/info: Loading assets.
video/info: Create window 800x600
video/info: Window size 800x600, rendering in 800x600
video/info: GL_VENDOR:     X.Org
video/info: GL_VERSION:    4.5 (Core Profile) Mesa 18.0.3
video/info: GL_RENDERER:   AMD Radeon HD 7900 Series (TAHITI / DRM 3.23.0 / 4.16.8-1-ck-piledriver, LLVM 6.0.0)
[1]    9236 abort (core dumped)  performous -l debug

```

Backtrace:

```
Reading symbols from performous...done.
(gdb) start
Temporary breakpoint 1 at 0x84970: file /tmp/makepkg/performous-git/src/performous-git/game/main.cc, line 306.
Starting program: /usr/bin/performous 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffd97d8700 (LWP 29079)]

Thread 1 "performous" hit Temporary breakpoint 1, main () at /tmp/makepkg/performous-git/src/performous-git/game/main.cc:306
306     /tmp/makepkg/performous-git/src/performous-git/game/main.cc: Datei oder Verzeichnis nicht gefunden.
(gdb) continue
Continuing.
logger/notice: Logging all notices, warnings and errors. Log file: /home/jan/.cache/performous/infolog.txt
[New Thread 0x7fffd8fd7700 (LWP 29177)]
core/notice: Performous 1.1-652-g2973889a starting...
  Internationalization: Enabled
  MIDI Hardware I/O:    Enabled
  Webcam support:       Enabled
core/notice: Starting the audio subsystem (errors printed on console may be ignored).
[New Thread 0x7fffcef97700 (LWP 29178)]
[Thread 0x7fffcef97700 (LWP 29178) exited]
[New Thread 0x7fffcef97700 (LWP 29179)]
[Thread 0x7fffcef97700 (LWP 29179) exited]
[New Thread 0x7fffcef97700 (LWP 29180)]
[Thread 0x7fffcef97700 (LWP 29180) exited]
audio/error: Audio device 'dev="USBMIC" mics="blue,red"': No such device.
[New Thread 0x7fffcef97700 (LWP 29182)]
[New Thread 0x7fffd2f97700 (LWP 29183)]
[New Thread 0x7fffd2796700 (LWP 29184)]
[New Thread 0x7fffcd3e4700 (LWP 29210)]
[New Thread 0x7fffccbe3700 (LWP 29211)]
[New Thread 0x7fffbffff700 (LWP 29212)]
[New Thread 0x7fffbf7fe700 (LWP 29213)]
[New Thread 0x7fffbeffd700 (LWP 29214)]
[New Thread 0x7fffbe7fc700 (LWP 29215)]
[New Thread 0x7fffbdffb700 (LWP 29216)]
[New Thread 0x7fffbd7fa700 (LWP 29217)]
[Thread 0x7fffbd7fa700 (LWP 29217) exited]
[New Thread 0x7fffbd7fa700 (LWP 29218)]
[Thread 0x7fffbd7fa700 (LWP 29218) exited]
[New Thread 0x7fffbd7fa700 (LWP 29219)]
[Thread 0x7fffbd7fa700 (LWP 29219) exited]
[New Thread 0x7fffbd7fa700 (LWP 29220)]

Thread 1 "performous" received signal SIGABRT, Aborted.
0x00007ffff014e86b in raise () from /usr/lib/libc.so.6
(gdb) backtrace
#0  0x00007ffff014e86b in raise () at /usr/lib/libc.so.6
#1  0x00007ffff013940e in abort () at /usr/lib/libc.so.6
#2  0x00007ffff01392e0 in _nl_load_domain.cold.0 () at /usr/lib/libc.so.6
#3  0x00007ffff0147112 in  () at /usr/lib/libc.so.6
#4  0x00007ffff674a0c9 in  () at /usr/lib/libepoxy.so.0
#5  0x00007ffff675b964 in  () at /usr/lib/libepoxy.so.0
#6  0x00007ffff6746a54 in  () at /usr/lib/libepoxy.so.0
#7  0x00005555556f7377 in Window::Window() (this=0x7fffffffce30) at /tmp/makepkg/performous-git/src/performous-git/game/video_driver.cc:92
#8  0x000055555566a6a0 in mainLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (songlist="") at /tmp/makepkg/performous-git/src/performous-git/game/main.cc:134
#9  0x00005555555d92b6 in main (argc=<optimized out>, argv=<optimized out>) at /tmp/makepkg/performous-git/src/performous-git/game/main.cc:388
#10 0x00007ffff013b06b in __libc_start_main () at /usr/lib/libc.so.6
#11 0x00005555555dd34a in _start () at /usr/include/c++/8.1.0/system_error:77
(gdb) 

```

**Comment by nieknooijens** [comment]
do you have the latest libepoxy?
and why is it installed in /usr/share?
on ubuntu it installes in /usr/local/games

**Comment by omni6** [comment]
libepoxy is at 1.5.1

And the install path is because arch compiles with `-DCMAKE_INSTALL_PREFIX=/usr` but this is common and worked all the time before the crash occourred.

**Comment by omni6** [comment]
One of the latest commits solved my Issue, everything fine again!
Thank you..

**Comment by Baklap4** [comment]
@omni6 we updated from cppnetlib to cpprestsdk and updated a few svgs since they were broken hmmm
