### ISSUE TITLE
Crash in librsvg

### ISSUE THREAD

**Issue by dos1** [performous/performous#373]
### Actual behaviour

Performous crashes short moment after selecting a song to play.

```
Thread 12 "performous" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffb97d3700 (LWP 12184)]
0x00007ffff535847b in rsvg_filter_primitive_color_matrix_render () from /usr/lib/librsvg-2.so.2
(gdb) bt
#0  0x00007ffff535847b in rsvg_filter_primitive_color_matrix_render () at /usr/lib/librsvg-2.so.2
#1  0x00007ffff536480c in rsvg_filter_render () at /usr/lib/librsvg-2.so.2
#2  0x00007ffff53632fa in rsvg_drawing_ctx_pop_render_stack () at /usr/lib/librsvg-2.so.2
#3  0x00007ffff5406904 in rsvg_internals::drawing_ctx::pop_discrete_layer () at /usr/lib/librsvg-2.so.2
#4  0x00007ffff53fc00b in rsvg_internals::draw::draw_path_builder () at /usr/lib/librsvg-2.so.2
#5  0x00007ffff542ff9c in <rsvg_internals::shapes::NodePath as rsvg_internals::node::NodeTrait>::draw () at /usr/lib/librsvg-2.so.2
#6  0x00007ffff5362b01 in rsvg_drawing_ctx_draw_node_from_stack () at /usr/lib/librsvg-2.so.2
#7  0x00007ffff536afe2 in rsvg_internals::node::Node::draw_children () at /usr/lib/librsvg-2.so.2
#8  0x00007ffff5362b01 in rsvg_drawing_ctx_draw_node_from_stack () at /usr/lib/librsvg-2.so.2
#9  0x00007ffff536afe2 in rsvg_internals::node::Node::draw_children () at /usr/lib/librsvg-2.so.2
#10 0x00007ffff541d6bb in <rsvg_internals::structure::NodeSvg as rsvg_internals::node::NodeTrait>::draw () at /usr/lib/librsvg-2.so.2
#11 0x00007ffff5362b01 in rsvg_drawing_ctx_draw_node_from_stack () at /usr/lib/librsvg-2.so.2
#12 0x00007ffff53656d1 in rsvg_handle_render_cairo_sub () at /usr/lib/librsvg-2.so.2
#13 0x000055555570a6f4 in loadSVG(Bitmap&, boost::filesystem::path const&) ()
#14 0x0000555555708642 in SurfaceLoader::Impl::run() ()
#15 0x00007ffff0d45d3f in execute_native_thread_routine (__p=0x555555ccb100) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#16 0x00007ffff04c7075 in start_thread () at /usr/lib/libpthread.so.0
#17 0x00007ffff01fc53f in clone () at /usr/lib/libc.so.6
(gdb) 
```

### Expected behaviour

The song should start to play :)

### Steps to reproduce

Launch the game and try to play a song.

### Details

- performous version: tested with both 1.1 from the Arch repo and 2973889a from git
- operating system + version: Arch, librsvg tested with both 2.42.4-1 from repos and 0fa7cdca from git

**Comment by Lord-Kamina** [comment]
Nice to know it’s not just me/mac then.
Try librsvg 2.40 and it will most likely work.

It’d be really nice to figure what is actually causing this crash, however,
as evidently we cannot keep using an old librsvg forever.



On May 18, 2018 at 22:31:03, Sebastian Krzyszkowiak (
notifications@github.com) wrote:

Actual behaviour

Performous crashes short moment after selecting a song to play.

Thread 12 "performous" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffb97d3700 (LWP 12184)]
0x00007ffff535847b in rsvg_filter_primitive_color_matrix_render ()
from /usr/lib/librsvg-2.so.2
(gdb) bt
#0  0x00007ffff535847b in rsvg_filter_primitive_color_matrix_render ()
at /usr/lib/librsvg-2.so.2
#1  0x00007ffff536480c in rsvg_filter_render () at /usr/lib/librsvg-2.so.2
#2  0x00007ffff53632fa in rsvg_drawing_ctx_pop_render_stack () at
/usr/lib/librsvg-2.so.2
#3  0x00007ffff5406904 in
rsvg_internals::drawing_ctx::pop_discrete_layer () at
/usr/lib/librsvg-2.so.2
#4  0x00007ffff53fc00b in rsvg_internals::draw::draw_path_builder ()
at /usr/lib/librsvg-2.so.2
#5  0x00007ffff542ff9c in <rsvg_internals::shapes::NodePath as
rsvg_internals::node::NodeTrait>::draw () at /usr/lib/librsvg-2.so.2
#6  0x00007ffff5362b01 in rsvg_drawing_ctx_draw_node_from_stack () at
/usr/lib/librsvg-2.so.2
#7  0x00007ffff536afe2 in rsvg_internals::node::Node::draw_children ()
at /usr/lib/librsvg-2.so.2
#8  0x00007ffff5362b01 in rsvg_drawing_ctx_draw_node_from_stack () at
/usr/lib/librsvg-2.so.2
#9  0x00007ffff536afe2 in rsvg_internals::node::Node::draw_children ()
at /usr/lib/librsvg-2.so.2
#10 0x00007ffff541d6bb in <rsvg_internals::structure::NodeSvg as
rsvg_internals::node::NodeTrait>::draw () at /usr/lib/librsvg-2.so.2
#11 0x00007ffff5362b01 in rsvg_drawing_ctx_draw_node_from_stack () at
/usr/lib/librsvg-2.so.2
#12 0x00007ffff53656d1 in rsvg_handle_render_cairo_sub () at
/usr/lib/librsvg-2.so.2
#13 0x000055555570a6f4 in loadSVG(Bitmap&, boost::filesystem::path const&) ()
#14 0x0000555555708642 in SurfaceLoader::Impl::run() ()
#15 0x00007ffff0d45d3f in execute_native_thread_routine
(__p=0x555555ccb100) at
/build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#16 0x00007ffff04c7075 in start_thread () at /usr/lib/libpthread.so.0
#17 0x00007ffff01fc53f in clone () at /usr/lib/libc.so.6
(gdb)

Expected behaviour

The song should start to play :)
Steps to reproduce

Launch the game and try to play a song.
Details

   - performous version: tested with both 1.1 from the Arch repo and 2973889
   <https://github.com/performous/performous/commit/2973889aae700b7847b898349a755c40edc073d0>
   from git
   - operating system + version: Arch, librsvg tested with both 2.42.4-1
   from repos and 0fa7cdca from git

—
You are receiving this because you are subscribed to this thread.
Reply to this email directly, view it on GitHub
<https://github.com/performous/performous/issues/373>, or mute the thread

**Comment by Lord-Kamina** [comment]
@dos1 can you please confirm whether my suggestion helped please?

**Comment by dos1** [comment]
@Lord-Kamina Yup, it did!

**Comment by Lord-Kamina** [comment]
Awesome. @performous/contributors  do we have any idea what could be causing this crash with newer versions of librsvg?

**Comment by dos1** [comment]
Could somebody more familiar with performous' codebase at least check which SVG file causes the problem, so we can check if it's maybe purely librsvg's issue? :) It seems to be something that's loaded soon after the song starts, possibly the note bars or notes themselves.

**Comment by Baklap4** [comment]
Didn't we some time ago update some svg's ? Maybe it's because of that?

**Comment by Baklap4** [comment]
@dos1 if you delete your performous .cache folder (default `/home/user/.cache/performous`) it should reload every svg again. If you do this with `performous -l debug` you'll see exactly which files were loaded at that time. Can you please upload this log?

**Comment by dos1** [comment]
Thanks a lot! It's `/usr/share/games/performous/themes/default/star.svg`, it crashes librsvg 2.42.4 even when using tools like rsvg-view-3 or rsvg-convert.

**Comment by Baklap4** [comment]
Hmm can you open the file with the latest Inkscape, upgrade the file (it'll prompt a message about dpi) save it and retry?

**Comment by dos1** [comment]
Still the same. I have filled a bugreport upstream: https://gitlab.gnome.org/GNOME/librsvg/issues/266

**Comment by Baklap4** [comment]
Awesome thanks! :+1:

**Comment by Baklap4** [comment]
Added `On hold status` to see what happens upstream.

**Comment by Lord-Kamina** [comment]
Apparently it was a locale bug. There's commas uses as decimal scattered throughout the file.

**Comment by dos1** [comment]
Seems there is also some similar, but different issue with `/usr/share/games/performous/backgrounds/default_bg.svg`, I'll look at it.

**Comment by dos1** [comment]
Only the ones from `star.svg` and `star_glow.svg`, `default_bg.svg` still crashes: https://gitlab.gnome.org/GNOME/librsvg/issues/278

**Comment by dos1** [comment]
There's also another issue with other files that doesn't affect current stable, but crashes librsvg from master: https://gitlab.gnome.org/GNOME/librsvg/issues/279 :D

**Comment by dos1** [comment]
Both new issues happen only in master, so hopefully both will be fixed before 2.43 with no changes needed on Performous side. When it comes to original issue, I've just sent a PR for it, so it won't crash regardless of librsvg version.

**Comment by Baklap4** [comment]
@dos1 thanks for the fix on the svgs! As for the new issue if something needs to be changed on our side feel free to do so and send in a new pr :)!
