### ISSUE TITLE
Segfault when running on i965

### ISSUE THREAD

**Issue by dos1** [performous/performous#401]
### Do you want to request a *feature* or report a *bug*?

Bug

### What did you do?

Launch a game.

### What did you expect to see?

A game.

### What did you see instead?

A segfault.

### What version of Performous are you using?

Current master, with libswresample patch applied to make it build under Arch.
1.1 (stable) works fine.

### What is your environment & configuration (arguments, platform, ...)?

Arch Linux, `Linux yoga 4.18.12-arch1-1-ARCH #1 SMP PREEMPT Thu Oct 4 01:01:27 UTC 2018 x86_64 GNU/Linux`
```
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: Intel Open Source Technology Center (0x8086)
    Device: Mesa DRI Intel(R) Haswell Mobile  (0xa16)
    Version: 18.2.1
```
GPU: Intel HD Graphics 4400

### If applicable, please paste the log output in DEBUG level (`--logLevel=DEBUG` switch)

Nothing particularly interesting:
```
logger/notice: Logging any events of debug or higher level. Log file: /home/dos/.cache/performous/infolog.txt
stderr/info: Standard error output redirected here
core/notice: Performous 1.1-690-g7867e8ef starting...
  Internationalization: Enabled
  MIDI Hardware I/O:    Enabled
  Webcam support:       Enabled
config/info: Parsing "/home/dos/git/performous/data/config/schema.xml"
config/info: Skipping "/etc/xdg/performous/config.xml" (not found)
config/info: Parsing "/home/dos/.config/performous/config.xml"
fs/info: Found system paths:
  base:     /home/dos/git/performous
  share:    /home/dos/git/performous/data
  locale:   /home/dos/git/performous/build/lang
  sysConf:  /etc/xdg/performous
  home:     /home/dos
  config:   /home/dos/.config/performous
  data:     /home/dos/.local/share/games/performous
  cache:    /home/dos/.cache/performous
fs/info: Determining data dirs (search path):
  /home/dos/.local/share/games/performous
  /home/dos/git/performous/data
  /home/dos/.local/share/flatpak/exports/share/performous
  /var/lib/flatpak/exports/share/performous
  /usr/local/share/performous
  /usr/share/performous
core/notice: Starting the audio subsystem (errors printed on console may be ignored).
stderr/info: ALSA lib pcm_dsnoop.c:638:(snd_pcm_dsnoop_open) unable to open slave
stderr/info: ALSA lib pcm_dmix.c:1099:(snd_pcm_dmix_open) unable to open slave
stderr/info: ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
stderr/info: ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
stderr/info: ALSA lib pcm.c:2565:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
stderr/info: ALSA lib pcm_dmix.c:1099:(snd_pcm_dmix_open) unable to open slave
stderr/info: connect(2) call to /dev/shm/jack-1000/default/jack_0 failed (err=No such file or directory)
stderr/info: attempt to connect to server failed
audio/info: Trying the selected Portaudio backend... not found; but this is normal when Auto is selected.
audio/info: Currently selected audio backend is: Auto
audio/info: Trying the selected Portaudio backend... not found; but this is normal when Auto is selected.
audio/info: Currently selected audio backend is: Auto
audio/info: PortAudio backends:
  #0: ALSA (8 devices):
    #0 HDA Intel HDMI: 0 (hw:0,3) (8 out)
    #1 HDA Intel HDMI: 1 (hw:0,7) (8 out)
    #2 HDA Intel HDMI: 2 (hw:0,8) (8 out)
    #3 HDA Intel HDMI: 3 (hw:0,9) (8 out)
    #4 HDA Intel HDMI: 4 (hw:0,10) (8 out)
    #5 hdmi (8 out)
    #6 pulse (32 in, 32 out)
    #7 default (32 in, 32 out)

  #1: OSS (1 devices):
    #0 /dev/dsp (16 in, 16 out)

audio/debug: Will try to find device matching dev: default
audio/info: Found: default, in: 32, out: 32
audio/info: Using audio device: default (32 in, 32 out), input channels: 1
audio/debug: Will try to find device matching dev: default
audio/info: Found: default, in: 32, out: 32
audio/info: Using audio device: default (32 in, 32 out), output channels: 2
core/info: Loading assets.
video/info: Create window 800x600
video/info: Toggle into FULL SCREEN MODE
video/info: Window size 800x600, rendering in 800x600
video/info: GL_VENDOR:     Intel Open Source Technology Center
video/info: GL_VERSION:    4.5 (Core Profile) Mesa 18.2.1
video/info: GL_RENDERER:   Mesa DRI Intel(R) Haswell Mobile 
Naruszenie ochrony pamięci (zrzut pamięci)
```

The stacktrace:
```
Thread 1 "performous" received signal SIGSEGV, Segmentation fault.
0x00007fffcd7b576d in ?? () from /usr/lib/dri/i965_dri.so
(gdb) bt
#0  0x00007fffcd7b576d in  () at /usr/lib/dri/i965_dri.so
#1  0x00007fffcd7b579f in  () at /usr/lib/dri/i965_dri.so
#2  0x00007fffcd7b5941 in  () at /usr/lib/dri/i965_dri.so
#3  0x00007fffcd7b5c10 in  () at /usr/lib/dri/i965_dri.so
#4  0x00007fffcd7b5deb in  () at /usr/lib/dri/i965_dri.so
#5  0x00007fffcd7b74b6 in  () at /usr/lib/dri/i965_dri.so
#6  0x00007fffcd6f1ef7 in  () at /usr/lib/dri/i965_dri.so
#7  0x00007fffcd6f2035 in  () at /usr/lib/dri/i965_dri.so
#8  0x00007fffcd222c57 in  () at /usr/lib/dri/i965_dri.so
#9  0x00007fffcd21a892 in  () at /usr/lib/dri/i965_dri.so
#10 0x00007fffcd440d3a in  () at /usr/lib/dri/i965_dri.so
#11 0x00007fffcd34acea in  () at /usr/lib/dri/i965_dri.so
#12 0x00005555556b3cea in Shader::link() (this=0x5555559e3320) at ../game/glshader.cc:120
#13 0x000055555579f7f4 in Window::Window() (this=0x7fffffffc910) at /usr/include/c++/8.2.1/bits/allocator.h:139
#14 0x00005555556d2a99 in mainLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (songlist="") at ../game/main.cc:134
#15 0x000055555564611b in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at ../game/main.cc:387
```

**Comment by dos1** [comment]
@Lord-Kamina It's tainted with some webserver and song cache stuff that doesn't compile :(

**Comment by Lord-Kamina** [comment]
There shouldn't be any difference in web server code between gl_fixes and master. The history might have some weird things but end result should be the same. It should be using cpprest

**Comment by dos1** [comment]
I've got linking errors with some JSON stuff around the cache with webserver disabled, while the master branch compiled correctly, but let me recheck.

**Comment by dos1** [comment]
OK, seems I messed something up when trying the webserver build earlier. Yes, the `gl_fixes` branch works fine :)

**Comment by Baklap4** [comment]
Closing this issue since the `Issue/gl_fixes` branch is merged into master.
