### ISSUE TITLE
Segfault when song changes if playlist timeout is 0 and the playlist is empty

### ISSUE THREAD

**Issue by dos1** [performous/performous#402]
### Do you want to request a *feature* or report a *bug*?

Bug

### What did you do?

Wanted to skip a song or waited till the song has ended for the next one to start. The playlist was empty at this point and the playlist timeout was set to 0.

### What did you expect to see?

A random song when the autoplay is enabled, or the song chooser when it's disabled.

### What did you see instead?

A segfault.

### Output of `performous --version`: (_What version of Performous are you using?_)

Current `gl_fixes` branch, with libswresample patches (current `master` doesn't launch at all).

### What is your environment & configuration (arguments, platform, ...)?

Arch Linux

### If applicable, please paste the log output in DEBUG level (`--logLevel=DEBUG` switch)

```
audio/debug: playMusic() -> 0x555557a557a0
audio/debug: preload done -> playing 0x555557a557a0
image/debug: Loading PNG: /home/dos/.cache/performous/misc/home/dos/git/performous/data/themes/default/songs_bg.svg.cache_1.50.premul.png
image/debug: Loading PNG: /home/dos/.cache/performous/misc/home/dos/git/performous/data/themes/default/band_cover.svg.cache_1.50.premul.png
image/debug: Loading PNG: /home/dos/.cache/performous/misc/home/dos/git/performous/data/themes/default/instrument_cover.svg.cache_1.50.premul.png
image/debug: Loading PNG: /home/dos/.cache/performous/misc/home/dos/git/performous/data/themes/default/dance_cover.svg.cache_1.50.premul.png
image/debug: Loading PNG: /home/dos/.cache/performous/misc/home/dos/git/performous/data/themes/default/no_cover.svg.cache_1.50.premul.png

Thread 1 "performous" received signal SIGSEGV, Segmentation fault.
0x0000555555756cae in ScreenSing::enter (this=0x555555c88960) at /usr/include/c++/8.2.1/bits/basic_string.h:1022
1022          empty() const _GLIBCXX_NOEXCEPT
(gdb) bt
#0  0x0000555555756cae in ScreenSing::enter() (this=0x555555c88960) at /usr/include/c++/8.2.1/bits/basic_string.h:1022
#1  0x00005555556b11ab in Game::updateScreen() (this=this@entry=0x7fffffffcf30) at ../game/game.cc:33
#2  0x00005555556d3938 in mainLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (songlist=...) at ../game/main.cc:193
#3  0x00005555556464ab in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at ../game/main.cc:388
(gdb)
```

Setting the playlist timeout to non-zero fixes the issue; however, I want it to be 0 ;)

**Comment by Baklap4** [comment]
I thought this was fixed already lawl :joy: Thanks for testing!

**Comment by Baklap4** [comment]
#153 listed as reference

**Comment by dos1** [comment]
Thanks for that, I'll try to check if it's not specific to the `gl_fixes` branch - as I said, I'm not able to run from `master` :)

**Comment by dos1** [comment]
Ah, it's a pretty old issue. Shouldn't matter then :D

**Comment by Baklap4** [comment]
This issue was from before the `gl_fixes` branch :)

**Comment by dos1** [comment]
I have set a breakpoint on `activateScreen` and checked where it gets called when segfaulting via skipping a song.

```
Thread 1 "performous" hit Breakpoint 1, Game::activateScreen (this=this@entry=0x7fffffffcf30, name="Playlist") at ../game/game.cc:24
24              newScreen = getScreen(name);
(gdb) bt
#0  0x00005555556b1a20 in Game::activateScreen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=this@entry=0x7fffffffcf30, name="Playlist") at ../game/game.cc:24
#1  0x00005555556dd24b in Menu::action(int) (this=this@entry=0x555555c5bfd8, dir=dir@entry=1) at ../game/menu.cc:83
#2  0x0000555555757ca3 in ScreenSing::manageEvent(input::NavEvent const&) (this=0x555555c5bf20, event=...) at ../game/screen_sing.cc:344
#3  0x00005555556d3d27 in checkEvents (eventTime=..., gm=...) at ../game/screen.hh:65
#4  0x00005555556d3d27 in mainLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (songlist=...) at ../game/main.cc:224
#5  0x00005555556464ab in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at ../game/main.cc:388
(gdb) c
Continuing.
[Thread 0x7fff76feb700 (LWP 12742) exited]
[Thread 0x7fff75bea700 (LWP 12740) exited]
[Thread 0x7fff763eb700 (LWP 12730) exited]
[Thread 0x7fff89ffb700 (LWP 12669) exited]

Thread 1 "performous" hit Breakpoint 1, Game::activateScreen (this=this@entry=0x7fffffffcf30, name="Sing") at ../game/game.cc:24
24              newScreen = getScreen(name);
(gdb) bt
#0  0x00005555556b1a20 in Game::activateScreen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=this@entry=0x7fffffffcf30, name="Sing") at ../game/game.cc:24
#1  0x000055555574d360 in ScreenPlaylist::enter() (this=0x555555bb1930) at /usr/include/c++/8.2.1/ext/new_allocator.h:79
#2  0x00005555556b11ab in Game::updateScreen() (this=this@entry=0x7fffffffcf30) at ../game/game.cc:33
#3  0x00005555556d3938 in mainLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (songlist=...) at ../game/main.cc:193
#4  0x00005555556464ab in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at ../game/main.cc:388
(gdb) c
Continuing.

Thread 1 "performous" hit Breakpoint 1, Game::activateScreen (this=this@entry=0x7fffffffcf30, name="Sing") at ../game/game.cc:24
24              newScreen = getScreen(name);
(gdb) bt
#0  0x00005555556b1a20 in Game::activateScreen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=this@entry=0x7fffffffcf30, name="Sing") at ../game/game.cc:24
#1  0x000055555574f2cb in ScreenPlaylist::draw() (this=0x555555bb1930) at /usr/include/c++/8.2.1/ext/new_allocator.h:79
#2  0x00005555556b283e in Game::drawScreen() (this=0x7fffffffcf30) at ../game/screen.hh:65
#3  0x000055555579ee6e in std::function<void ()>::operator()() const (this=0x7fffffffcdb0) at /usr/include/c++/8.2.1/bits/std_function.h:682
#4  0x000055555579ee6e in Window::render(std::function<void ()>) (this=this@entry=0x7fffffffc940, drawFunc=...) at ../game/video_driver.cc:231
#5  0x00005555556d39b1 in mainLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (songlist=...) at /usr/include/c++/8.2.1/new:169
#6  0x00005555556464ab in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at ../game/main.cc:388
(gdb) c
Continuing.

Thread 1 "performous" hit Breakpoint 1, Game::activateScreen (this=this@entry=0x7fffffffcf30, name="Sing") at ../game/game.cc:24
24              newScreen = getScreen(name);
(gdb) bt
#0  0x00005555556b1a20 in Game::activateScreen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=this@entry=0x7fffffffcf30, name="Sing") at ../game/game.cc:24
#1  0x0000555555749c72 in ScreenPlaylist::<lambda()>::operator() (__closure=<optimized out>) at /usr/include/c++/8.2.1/ext/new_allocator.h:79
#2  0x0000555555749c72 in std::_Function_handler<void(), ScreenPlaylist::createEscMenu()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/8.2.1/bits/std_function.h:297
#3  0x00005555556dd11b in std::function<void ()>::operator()() const (this=0x5555573c3580) at /usr/include/c++/8.2.1/bits/std_function.h:682
#4  0x00005555556dd11b in Menu::action(int) (this=0x555555bb1958, dir=1) at ../game/menu.cc:87
#5  0x00005555556d3d27 in checkEvents (eventTime=..., gm=...) at ../game/screen.hh:65
#6  0x00005555556d3d27 in mainLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (songlist=...) at ../game/main.cc:224
#7  0x00005555556464ab in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at ../game/main.cc:388
(gdb) c
Continuing.

Thread 1 "performous" hit Breakpoint 1, Game::activateScreen (this=this@entry=0x7fffffffcf30, name="Sing") at ../game/game.cc:24
24              newScreen = getScreen(name);
(gdb) bt
#0  0x00005555556b1a20 in Game::activateScreen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=this@entry=0x7fffffffcf30, name="Sing") at ../game/game.cc:24
#1  0x0000555555749c72 in ScreenPlaylist::<lambda()>::operator() (__closure=<optimized out>) at /usr/include/c++/8.2.1/ext/new_allocator.h:79
#2  0x0000555555749c72 in std::_Function_handler<void(), ScreenPlaylist::createEscMenu()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/8.2.1/bits/std_function.h:297
#3  0x00005555556dd11b in std::function<void ()>::operator()() const (this=0x5555573c3580) at /usr/include/c++/8.2.1/bits/std_function.h:682
#4  0x00005555556dd11b in Menu::action(int) (this=0x555555bb1958, dir=1) at ../game/menu.cc:87
#5  0x00005555556d3d27 in checkEvents (eventTime=..., gm=...) at ../game/screen.hh:65
#6  0x00005555556d3d27 in mainLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (songlist=...) at ../game/main.cc:224
#7  0x00005555556464ab in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at ../game/main.cc:388
(gdb) c
Continuing.

Thread 1 "performous" received signal SIGSEGV, Segmentation fault.
0x0000555555756cae in ScreenSing::enter (this=0x555555c5bf20) at /usr/include/c++/8.2.1/bits/basic_string.h:1022
1022          empty() const _GLIBCXX_NOEXCEPT
(gdb) c
Continuing.
```

**Comment by Lord-Kamina** [comment]
I'll take a look tonight if I get the chance.

**Comment by Baklap4** [comment]
i fixed it. It was a bug in returning the song in the draw function.. which was null resulting in a segfault. Will push in a few

**Comment by Baklap4** [comment]
Fix commited per #404
