### ISSUE TITLE
Crash (SIGSEGV) in libaubio when trying to play

### ISSUE THREAD

**Issue by OznOg** [performous/performous#505]
### Do you want to request a *feature* or report a *bug*?
Bug
When starting performous, just trying to play, the application crashes. 
### What did you do?

just trying to play;
I started the application, then clicked the play menu entry

### What did you see instead?
no crash

```
Performous 1.1-817-g39cc86a2
```

### What is your environment & configuration (arguments, platform, ...)?
Linux fedora core 30

valgrind reports
```
==22101== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==22101==  Access not within mapped region at address 0x5553C000
==22101==    at 0x483F7EC: memmove (vg_replace_strmem.c:1272)
==22101==    by 0xA2583FD: aubio_pvoc_do 
==22101==    by 0xA25B8C9: aubio_tempo_do
==22101==    by 0x7A5D81: Music::prepare() (performous/game/audio.cc:211)
==22101==    by 0x7B7096: Output::callbackUpdate() (performous/game/audio.cc:333)
==22101==    by 0x7AD4DE: Output::callback(float, float, double) (performous/game/audio.cc:358)
==22101==    by 0x7A6AA7: Device::operator()(void const, void, unsigned long, PaStreamCallbackTimeInfo const, unsigned long) (performous/game/audio.cc:430)
==22101==    by 0x7C3724: int portaudio::functorCallback<Device>(void const, void, unsigned long, PaStreamCallbackTimeInfo const, unsigned long, void*) (performous/game/libda/portaudio.hpp:220)
```
sanitizer report memory corruption (buffer overflow)
```
stderr/info: READ of size 4096 at 0x7f892a2dda58 thread T9
stderr/info:     #0 0x8548ed in __interceptor_memcpy.part.0 (/tmp/performous-clang/bin/performous+0x8548ed)
stderr/info:     #1 0x109ce49 in aubio_pvoc_swapbuffers ./performous_build_clang/3rdparty/aubio-build/../../../performous/3rdparty/aubio/src/spectral/phasevoc.c:177:3
stderr/info:     #2 0x109ce49 in aubio_pvoc_do ./performous_build_clang/3rdparty/aubio-build/../../../performous/3rdparty/aubio/src/spectral/phasevoc.c:54:3
stderr/info:     #3 0x109a875 in aubio_tempo_do ./performous_build_clang/3rdparty/aubio-build/../../../performous/3rdparty/aubio/src/tempo/tempo.c:63:3
stderr/info:     #4 0x91c8cb in Music::prepare() ./performous/game/audio.cc:211:6
stderr/info:     #5 0x94a140 in Output::callbackUpdate() ./performous/game/audio.cc:333:33
stderr/info:     #6 0x93179c in Output::callback(float*, float*, double) ./performous/game/audio.cc:358:3
stderr/info:     #7 0x91ed39 in Device::operator()(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long) ./performous/game/audio.cc:430:22
stderr/info:     #8 0x96916b in int portaudio::functorCallback<Device>(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long, void*) ./performous/game/libda/portaudio.hpp:220:10
stderr/info:     #9 0x7f8967e4c4c2  (/lib64/libportaudio.so.2+0x94c2)
stderr/info:     #10 0x7f8967e4e5c5  (/lib64/libportaudio.so.2+0xb5c5)
stderr/info:     #11 0x7f8967e577d0  (/lib64/libportaudio.so.2+0x147d0)
stderr/info:     #12 0x7f896712b4bf in start_thread (/lib64/libpthread.so.0+0x84bf)
stderr/info:     #13 0x7f8962d66162 in __GI___clone (/lib64/libc.so.6+0xfc162)
stderr/info: 
stderr/info: 0x7f892a2dda58 is located 0 bytes to the right of 6505048-byte region [0x7f8929ca9800,0x7f892a2dda58)
stderr/info: allocated by thread T9 here:
stderr/info:     #0 0x8bda6e in __interceptor_calloc (/tmp/performous-clang/bin/performous+0x8bda6e)
stderr/info:     #1 0x109a5b3 in new_fvec ./performous_build_clang/3rdparty/aubio-build/../../../performous/3rdparty/aubio/src/fvec.c:31:13
stderr/info:     #2 0x91c455 in Music::prepare() ./performous/game/audio.cc:196:46
stderr/info:     #3 0x94a140 in Output::callbackUpdate() ./performous/game/audio.cc:333:33
stderr/info:     #4 0x93179c in Output::callback(float*, float*, double) ./performous/game/audio.cc:358:3
stderr/info:     #5 0x91ed39 in Device::operator()(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long) ./performous/game/audio.cc:430:22
stderr/info:     #6 0x96916b in int portaudio::functorCallback<Device>(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long, void*) ./performous/game/libda/portaudio.hpp:220:10
stderr/info:     #7 0x7f8967e4c4c2  (/lib64/libportaudio.so.2+0x94c2)
stderr/info: 
### If applicable, please paste the log output in DEBUG level (`--logLevel=DEBUG` switch)
```

**Comment by Lord-Kamina** [comment]
We should probably report this upstream.

**Comment by Baklap4** [comment]
If this is reported upstream can we link this issue to it so we have a reference? to when it's fixed

**Comment by OznOg** [comment]
from valgrind's standpoint
```
==23263== Thread 5:
==23263== Invalid read of size 8
==23263==    at 0x483F7EC: memmove (vg_replace_strmem.c:1272)
==23263==    by 0xA73C19: aubio_pvoc_swapbuffers (phasevoc.c:177)
==23263==    by 0xA73C19: aubio_pvoc_do (phasevoc.c:54)
==23263==    by 0xA716A5: aubio_tempo_do (tempo.c:63)
==23263==    by 0x825688: Music::prepare() (audio.cc:211)
==23263==    by 0x82E930: Output::callbackUpdate() (audio.cc:333)
==23263==    by 0x82ECA1: Output::callback(float*, float*, double) (audio.cc:358)
==23263==    by 0x8260D1: Device::operator()(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long) (audio.cc:430)
==23263==    by 0x839204: int portaudio::functorCallback<Device>(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long, void*) (portaudio.hpp:220)
==23263==    by 0x8E304C2: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x8E325C5: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x8E3B7D0: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x9B604BF: start_thread (in /usr/lib64/libpthread-2.29.so)
==23263==  Address 0x5bf1ed60 is 0 bytes after a block of size 7,748,896 alloc'd
==23263==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==23263==    by 0xA713E3: new_fvec (fvec.c:31)
==23263==    by 0x8B87FD: AudioBuffer::makePreviewBuffer() (ffmpeg.cc:93)
==23263==    by 0x825474: Music::prepare() (audio.cc:196)
==23263==    by 0x82E930: Output::callbackUpdate() (audio.cc:333)
==23263==    by 0x82ECA1: Output::callback(float*, float*, double) (audio.cc:358)
==23263==    by 0x8260D1: Device::operator()(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long) (audio.cc:430)
==23263==    by 0x839204: int portaudio::functorCallback<Device>(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long, void*) (portaudio.hpp:220)
==23263==    by 0x8E304C2: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x8E325C5: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x8E3B7D0: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x9B604BF: start_thread (in /usr/lib64/libpthread-2.29.so)
==23263== 
==23263== Invalid read of size 8
==23263==    at 0x483F7F7: memmove (vg_replace_strmem.c:1272)
==23263==    by 0xA73C19: aubio_pvoc_swapbuffers (phasevoc.c:177)
==23263==    by 0xA73C19: aubio_pvoc_do (phasevoc.c:54)
==23263==    by 0xA716A5: aubio_tempo_do (tempo.c:63)
==23263==    by 0x825688: Music::prepare() (audio.cc:211)
==23263==    by 0x82E930: Output::callbackUpdate() (audio.cc:333)
==23263==    by 0x82ECA1: Output::callback(float*, float*, double) (audio.cc:358)
==23263==    by 0x8260D1: Device::operator()(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long) (audio.cc:430)
==23263==    by 0x839204: int portaudio::functorCallback<Device>(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long, void*) (portaudio.hpp:220)
==23263==    by 0x8E304C2: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x8E325C5: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x8E3B7D0: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x9B604BF: start_thread (in /usr/lib64/libpthread-2.29.so)
==23263==  Address 0x5bf1ed68 is 8 bytes after a block of size 7,748,896 alloc'd
==23263==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==23263==    by 0xA713E3: new_fvec (fvec.c:31)
==23263==    by 0x8B87FD: AudioBuffer::makePreviewBuffer() (ffmpeg.cc:93)
==23263==    by 0x825474: Music::prepare() (audio.cc:196)
==23263==    by 0x82E930: Output::callbackUpdate() (audio.cc:333)
==23263==    by 0x82ECA1: Output::callback(float*, float*, double) (audio.cc:358)
==23263==    by 0x8260D1: Device::operator()(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long) (audio.cc:430)
==23263==    by 0x839204: int portaudio::functorCallback<Device>(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long, void*) (portaudio.hpp:220)
==23263==    by 0x8E304C2: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x8E325C5: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x8E3B7D0: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x9B604BF: start_thread (in /usr/lib64/libpthread-2.29.so)
==23263== 
==23263== Invalid read of size 8
==23263==    at 0x483F7FF: memmove (vg_replace_strmem.c:1272)
==23263==    by 0xA73C19: aubio_pvoc_swapbuffers (phasevoc.c:177)
==23263==    by 0xA73C19: aubio_pvoc_do (phasevoc.c:54)
==23263==    by 0xA716A5: aubio_tempo_do (tempo.c:63)
==23263==    by 0x825688: Music::prepare() (audio.cc:211)
==23263==    by 0x82E930: Output::callbackUpdate() (audio.cc:333)
==23263==    by 0x82ECA1: Output::callback(float*, float*, double) (audio.cc:358)
==23263==    by 0x8260D1: Device::operator()(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long) (audio.cc:430)
==23263==    by 0x839204: int portaudio::functorCallback<Device>(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long, void*) (portaudio.hpp:220)
==23263==    by 0x8E304C2: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x8E325C5: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x8E3B7D0: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x9B604BF: start_thread (in /usr/lib64/libpthread-2.29.so)
==23263==  Address 0x5bf1ed70 is 16 bytes after a block of size 7,748,896 alloc'd
==23263==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==23263==    by 0xA713E3: new_fvec (fvec.c:31)
==23263==    by 0x8B87FD: AudioBuffer::makePreviewBuffer() (ffmpeg.cc:93)
==23263==    by 0x825474: Music::prepare() (audio.cc:196)
==23263==    by 0x82E930: Output::callbackUpdate() (audio.cc:333)
==23263==    by 0x82ECA1: Output::callback(float*, float*, double) (audio.cc:358)
==23263==    by 0x8260D1: Device::operator()(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long) (audio.cc:430)
==23263==    by 0x839204: int portaudio::functorCallback<Device>(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long, void*) (portaudio.hpp:220)
==23263==    by 0x8E304C2: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x8E325C5: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x8E3B7D0: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x9B604BF: start_thread (in /usr/lib64/libpthread-2.29.so)
==23263== 
==23263== 
==23263== More than 100 errors detected.  Subsequent errors
==23263== will still be recorded, but in less detail than before.
==23263== Invalid read of size 8
==23263==    at 0x483F807: memmove (vg_replace_strmem.c:1272)
==23263==    by 0xA73C19: aubio_pvoc_swapbuffers (phasevoc.c:177)
==23263==    by 0xA73C19: aubio_pvoc_do (phasevoc.c:54)
==23263==    by 0xA716A5: aubio_tempo_do (tempo.c:63)
==23263==    by 0x825688: Music::prepare() (audio.cc:211)
==23263==    by 0x82E930: Output::callbackUpdate() (audio.cc:333)
==23263==    by 0x82ECA1: Output::callback(float*, float*, double) (audio.cc:358)
==23263==    by 0x8260D1: Device::operator()(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long) (audio.cc:430)
==23263==    by 0x839204: int portaudio::functorCallback<Device>(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long, void*) (portaudio.hpp:220)
==23263==    by 0x8E304C2: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x8E325C5: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x8E3B7D0: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x9B604BF: start_thread (in /usr/lib64/libpthread-2.29.so)
==23263==  Address 0x5bf1ed78 is 7,748,920 bytes inside a block of size 7,749,536 in arena "client"
==23263== 
==23263== 
==23263== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==23263==  Access not within mapped region at address 0x5BF1F000
==23263==    at 0x483F7EC: memmove (vg_replace_strmem.c:1272)
==23263==    by 0xA73C19: aubio_pvoc_swapbuffers (phasevoc.c:177)
==23263==    by 0xA73C19: aubio_pvoc_do (phasevoc.c:54)
==23263==    by 0xA716A5: aubio_tempo_do (tempo.c:63)
==23263==    by 0x825688: Music::prepare() (audio.cc:211)
==23263==    by 0x82E930: Output::callbackUpdate() (audio.cc:333)
==23263==    by 0x82ECA1: Output::callback(float*, float*, double) (audio.cc:358)
==23263==    by 0x8260D1: Device::operator()(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long) (audio.cc:430)
==23263==    by 0x839204: int portaudio::functorCallback<Device>(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long, void*) (portaudio.hpp:220)
==23263==    by 0x8E304C2: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x8E325C5: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x8E3B7D0: ??? (in /usr/lib64/libportaudio.so.2.0.0)
==23263==    by 0x9B604BF: start_thread (in /usr/lib64/libpthread-2.29.so)
```

**Comment by OznOg** [comment]
looking code closely, game/audio.cc at line 209

```
while (readptr < previewSamples->length) {
                     tempoSamplePtr->data = &previewSamples->data[readptr];
    [...]
                    readptr += Audio::aubio_hop_size;

}
```
how do we know that `readptr + Audio::aubio_hop_size` will not overflow the buffer? attaching with gdb seems to show sizes are not aligned.

**Comment by APokorny** [comment]
Experiencing the same, and started to look at aubio. It seems that aubio has the option to not use memcpy/memmove. I initially thought it was the culprit because the option is calle HACKS. But it seems to be an error in size of the provided buffers:
```
) bt full
#0  0x00005555557f0748 in aubio_pvoc_swapbuffers (new=0x7fffa8631260, pv=0x555557414750) at ../../3rdparty/aubio/src/spectral/phasevoc.c:171
        data = 0x55555e211520
        dataold = 0x55555e217e90
        datanew = 0x7fffa9968230
        i = 884
#1  0x00005555557f0748 in aubio_pvoc_do (pv=0x555557414750, datanew=datanew@entry=0x7fffa8631260, fftgrain=0x55555631a400) at ../../3rdparty/aubio/src/spectral/phasevoc.c:54
#2  0x00005555557ee02a in aubio_tempo_do (o=0x55555c9dabd0, input=input@entry=0x7fffa8631260, tempo=tempo@entry=0x55555de60330) at ../../3rdparty/aubio/src/tempo/tempo.c:63
        i = <optimized out>
        winlen = 512
        step = 128
        thresholded = <optimized out>
#3  0x000055555565cc54 in Music::prepare() (this=0x55555623a6f0) at /usr/include/c++/9/bits/unique_ptr.h:352
        readptr = 1717248
        sSongs = <optimized out>
        extra_beats = std::vector of length 0, capacity 0
        previewSamples = 0x7fffa8631240
        tempoSamplePtr = 0x7fffa8631260
        first_beat = 3.5233957767486572
        previewBeats = 0x55555de60330
        l = {_M_device = @0x55555589c020}
        gm = <optimized out>
        pstart = 30
        first_period = 0.89151418209075928
        beats = 
          std::vector of length 39, capacity 64 = {33.523395776748657, 34.414896011352539, 35.306416511535645, 36.161437511444092, 37.03781270980835, 37.914166450500488, 38.763083457946777, 39.633333206176758, 40.503582954406738, 41.335708618164062, 42.189167022705078, 43.042645454406738, 43.870312690734863, 44.719333648681641, 45.568354606628418, 46.394771575927734, 47.242542266845703, 48.090291976928711, 48.93806266784668, 49.761604309082031, 50.60645866394043, 51.451333999633789, 52.273937225341797, 53.117874145507812, 53.961812973022461, 54.782041549682617, 55.623603820800781, 56.465187072753906, 57.287895202636719, 58.1319580078125, 58.976020812988281, 59.820083618164062, 60.64239501953125, 61.486063003540039, 62.329730987548828, 63.151519775390625, 63.994644165039062, 64.837772369384766, 65.655624389648438}
        mpeg = <optimized out>
        kv = {first = "background", second = std::unique_ptr<struct Music::Track> = {get() = 0x55555757de60}}
Python Exception <class 'IndexError'> list index out of range: 
        __for_range = std::unordered_map with 1 element
#4  0x00005555556670e9 in Output::callbackUpdate() (this=0x555555d9eb00) at /usr/include/c++/9/bits/unique_ptr.h:366
        l = {_M_device = 0x555555d9eb00, _M_owns = true}
        arrayEnd = <optimized out>
#5  0x00005555556670e9 in Output::callback(float*, float*, double) (this=0x555555d9eb00, begin=0x7fffa8001a60, end=0x7fffa80034a0, rate=48000) at ../game/audio.cc:358
        arrayEnd = <optimized out>
#6  0x000055555565e135 in Device::operator()(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long)
    (this=<optimized out>, input=<optimized out>, output=<optimized out>, frames=<optimized out>) at ../game/audio.cc:430
        inbuf = <optimized out>
        outbuf = <optimized out>
#7  0x00007ffff51b48b4 in  () at /usr/lib/x86_64-linux-gnu/libportaudio.so.2
#8  0x00007ffff51b68c4 in  () at /usr/lib/x86_64-linux-gnu/libportaudio.so.2
#9  0x00007ffff51bf7cc in  () at /usr/lib/x86_64-linux-gnu/libportaudio.so.2
#10 0x00007ffff4f43669 in start_thread (arg=<optimized out>) at pthread_create.c:479
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140736473327360, -7608177239645129773, 140737488340894, 140737488340895, 140737488341072, 140736473320768, 7608222320133239763, 7608192703429309395}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#11 0x00007ffff401b323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```

**Comment by Lord-Kamina** [comment]
Ok yeah, I managed to reproduce this by turning the sanitizer on.

**Comment by Lord-Kamina** [comment]
> looking code closely, game/audio.cc at line 209
> 
> ```
> while (readptr < previewSamples->length) {
>                      tempoSamplePtr->data = &previewSamples->data[readptr];
>     [...]
>                     readptr += Audio::aubio_hop_size;
> 
> }
> ```
> 
> how do we know that `readptr + Audio::aubio_hop_size` will not overflow the buffer? attaching with gdb seems to show sizes are not aligned.

But if the pointer goes beyond the length, the loop should break.

**Comment by OznOg** [comment]
yes but you write 1024 bytes at once, even if readptr < previewSamples->length, readptr may be over.

**Comment by Lord-Kamina** [comment]
Yeah I noticed.

**Comment by Lord-Kamina** [comment]
That can be fixed by this:

```
--- audio.cc	2020-03-22 18:40:13.000000000 -0300
+++ audio.cc.new	2020-03-22 18:40:33.000000000 -0300
@@ -206,7 +206,7 @@
 				std::vector<double> extra_beats;
 				Song::Beats& beats = sSongs->getSongs().currentPtr()->beats;
 				if (!sSongs->getSongs().currentPtr()->hasControllers()) {
-				while (readptr < previewSamples->length) {
+				while ((readptr + Audio::aubio_hop_size) <= previewSamples->length) {
 					tempoSamplePtr->data = &previewSamples->data[readptr];
 					aubio_tempo_do(aubioTempo.get(),tempoSamplePtr,previewBeats);
 					if (previewBeats->data[0] != 0) {
```

But it seems there are some other leaks.

**Comment by Lord-Kamina** [comment]
[performous_2020-03-22-183843_Anasas.log](https://github.com/performous/performous/files/4366408/performous_2020-03-22-183843_Anasas.log)

See this one.

**Comment by Baklap4** [comment]
@OznOg do you still experience this with @Lord-Kamina pr?

**Comment by OznOg** [comment]
test on my setup, there is no more crash

**Comment by Lord-Kamina** [comment]
Can you both play around with the threshold and silence values when you've got time, to see which values produce a better result overall?

**Comment by Lord-Kamina** [comment]
After a fair bit of testing, I think I've gotten to more-or-less optimal settings.
Before merging this I want to look into the possibility of implementing a resample pass to make the preview buffer 44.1kHz instead of 48khz; since the algorithm is optimized for that. If it turns out to be too tedious or difficult, I'll be done with this as-is. Will likely report during the weekend.

**Comment by Baklap4** [comment]
@Lord-Kamina when you've checked let us know so we can merge this PR :)

**Comment by OznOg** [comment]
Not sure it is linked, but on my machine, Music::prepare hangs and make alsa complain of underruns
generally around 30ms, but can be more
tried a hardcore patch putting it in std::async and problem seem to vanish

This happen mainly in the song selection menu when passing from a song to another. After the 3rd change (more or less) is begins to hang.

**Comment by Baklap4** [comment]
Same here @OznOg
