### ISSUE TITLE
Fix nullreference caused by aubio on windows

### ISSUE THREAD

**Issue by Baklap4** [performous/performous#525]
### Do you want to request a *feature* or report a *bug*?

Bug

### What did you do?

Running performous on windows results into a nullreference

#### stacktrace

```
libaubio-5.dll!aubio_tempo_set_silence(_aubio_tempo_t * o=0x0000000000000000, float silence) Line 147
	at ../src/tempo\tempo.c(147)
Performous.exe!Audio::Audio() Line 556
	at C:\Users\aspeiard\Desktop\Persoonlijk\performous-win\game\audio.cc(556)
Performous.exe!mainLoop(const std::string & songlist={...}) Line 130
	at C:\Users\aspeiard\Desktop\Persoonlijk\performous-win\game\main.cc(130)
Performous.exe!SDL_main(int argc=1, char * * argv=0x000001f79f640000) Line 394
	at C:\Users\aspeiard\Desktop\Persoonlijk\performous-win\game\main.cc(394)
Performous.exe!main_getcmdline(...) Line 177
	at C:\Users\aspeiard\Desktop\Persoonlijk\vcpkg-performous\buildtrees\sdl2\src\ase-2.0.10-149e8ce27e\src\main\windows\SDL_windows_main.c(177)
Performous.exe!invoke_main() Line 107
	at d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(107)
Performous.exe!__scrt_common_main_seh() Line 288
	at d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(288)
Performous.exe!__scrt_common_main() Line 331
	at d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(331)
Performous.exe!WinMainCRTStartup() Line 17
	at d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp(17)
kernel32.dll!00007fff66307bd4()
ntdll.dll!00007fff680aced1()
```

this is due to `aubio_win_size` and `aubio_hop_size` being changed from 2048 and 1024 to  1536 and 768. The function where these values are used is [`new_aubio_tempo`](https://aubio.org/doc/0.4.0/tempo_8h.html#aaa49f5d6554904a452d031775f385521)

### What did you expect to see?

a running and working performous.

### What did you see instead?

A nullreference

### Output of `performous --version`: (_What version of Performous are you using?_)

latest master

### What is your environment & configuration (arguments, platform, ...)?

Windows 10, packages from vcpkg.

**Comment by Baklap4** [comment]
libs used on windows for fftw3 are at version 3.3.8-6
```
fftw3:x86-windows: x86-windows/bin/fftw3.dll
fftw3:x86-windows: x86-windows/bin/fftw3.pdb
fftw3:x86-windows: x86-windows/bin/fftw3f.dll
fftw3:x86-windows: x86-windows/bin/fftw3f.pdb
fftw3:x86-windows: x86-windows/bin/fftw3l.dll
fftw3:x86-windows: x86-windows/bin/fftw3l.pdb
fftw3:x86-windows: x86-windows/debug/bin/fftw3.dll
fftw3:x86-windows: x86-windows/debug/bin/fftw3.pdb
fftw3:x86-windows: x86-windows/debug/bin/fftw3f.dll
fftw3:x86-windows: x86-windows/debug/bin/fftw3f.pdb
fftw3:x86-windows: x86-windows/debug/bin/fftw3l.dll
fftw3:x86-windows: x86-windows/debug/bin/fftw3l.pdb
fftw3:x86-windows: x86-windows/debug/lib/fftw3.lib
fftw3:x86-windows: x86-windows/debug/lib/fftw3f.lib
fftw3:x86-windows: x86-windows/debug/lib/fftw3l.lib
fftw3:x86-windows: x86-windows/debug/lib/pkgconfig/fftw.pc
fftw3:x86-windows: x86-windows/debug/lib/pkgconfig/fftwf.pc
fftw3:x86-windows: x86-windows/debug/lib/pkgconfig/fftwl.pc
fftw3:x86-windows: x86-windows/include/fftw3.f
fftw3:x86-windows: x86-windows/include/fftw3.f03
fftw3:x86-windows: x86-windows/include/fftw3.h
fftw3:x86-windows: x86-windows/include/fftw3l.f03
fftw3:x86-windows: x86-windows/include/fftw3q.f03
fftw3:x86-windows: x86-windows/lib/fftw3.lib
fftw3:x86-windows: x86-windows/lib/fftw3f.lib
fftw3:x86-windows: x86-windows/lib/fftw3l.lib
fftw3:x86-windows: x86-windows/lib/pkgconfig/fftw.pc
fftw3:x86-windows: x86-windows/lib/pkgconfig/fftwf.pc
fftw3:x86-windows: x86-windows/lib/pkgconfig/fftwl.pc
fftw3:x86-windows: x86-windows/share/fftw3/FFTW3Config.cmake
fftw3:x86-windows: x86-windows/share/fftw3/FFTW3ConfigVersion.cmake
fftw3:x86-windows: x86-windows/share/fftw3/FFTW3LibraryDepends-debug.cmake
fftw3:x86-windows: x86-windows/share/fftw3/FFTW3LibraryDepends-release.cmake
fftw3:x86-windows: x86-windows/share/fftw3/FFTW3LibraryDepends.cmake
fftw3:x86-windows: x86-windows/share/fftw3/copyright
fftw3:x86-windows: x86-windows/share/fftw3/vcpkg_abi_info.txt
fftw3:x86-windows: x86-windows/share/fftw3f/FFTW3fConfig.cmake
fftw3:x86-windows: x86-windows/share/fftw3f/FFTW3fConfigVersion.cmake
fftw3:x86-windows: x86-windows/share/fftw3f/FFTW3fLibraryDepends-debug.cmake
fftw3:x86-windows: x86-windows/share/fftw3f/FFTW3fLibraryDepends-release.cmake
fftw3:x86-windows: x86-windows/share/fftw3f/FFTW3fLibraryDepends.cmake
fftw3:x86-windows: x86-windows/share/fftw3l/FFTW3lConfig.cmake
fftw3:x86-windows: x86-windows/share/fftw3l/FFTW3lConfigVersion.cmake
fftw3:x86-windows: x86-windows/share/fftw3l/FFTW3lLibraryDepends-debug.cmake
fftw3:x86-windows: x86-windows/share/fftw3l/FFTW3lLibraryDepends-release.cmake
fftw3:x86-windows: x86-windows/share/fftw3l/FFTW3lLibraryDepends.cmake
fftw3:x64-windows: x64-windows/bin/fftw3.dll
fftw3:x64-windows: x64-windows/bin/fftw3.pdb
fftw3:x64-windows: x64-windows/bin/fftw3f.dll
fftw3:x64-windows: x64-windows/bin/fftw3f.pdb
fftw3:x64-windows: x64-windows/bin/fftw3l.dll
fftw3:x64-windows: x64-windows/bin/fftw3l.pdb
fftw3:x64-windows: x64-windows/debug/bin/fftw3.dll
fftw3:x64-windows: x64-windows/debug/bin/fftw3.pdb
fftw3:x64-windows: x64-windows/debug/bin/fftw3f.dll
fftw3:x64-windows: x64-windows/debug/bin/fftw3f.pdb
fftw3:x64-windows: x64-windows/debug/bin/fftw3l.dll
fftw3:x64-windows: x64-windows/debug/bin/fftw3l.pdb
fftw3:x64-windows: x64-windows/debug/lib/fftw3.lib
fftw3:x64-windows: x64-windows/debug/lib/fftw3f.lib
fftw3:x64-windows: x64-windows/debug/lib/fftw3l.lib
fftw3:x64-windows: x64-windows/debug/lib/pkgconfig/fftw.pc
fftw3:x64-windows: x64-windows/debug/lib/pkgconfig/fftwf.pc
fftw3:x64-windows: x64-windows/debug/lib/pkgconfig/fftwl.pc
fftw3:x64-windows: x64-windows/include/fftw3.f
fftw3:x64-windows: x64-windows/include/fftw3.f03
fftw3:x64-windows: x64-windows/include/fftw3.h
fftw3:x64-windows: x64-windows/include/fftw3l.f03
fftw3:x64-windows: x64-windows/include/fftw3q.f03
fftw3:x64-windows: x64-windows/lib/fftw3.lib
fftw3:x64-windows: x64-windows/lib/fftw3f.lib
fftw3:x64-windows: x64-windows/lib/fftw3l.lib
fftw3:x64-windows: x64-windows/lib/pkgconfig/fftw.pc
fftw3:x64-windows: x64-windows/lib/pkgconfig/fftwf.pc
fftw3:x64-windows: x64-windows/lib/pkgconfig/fftwl.pc
fftw3:x64-windows: x64-windows/share/fftw3/FFTW3Config.cmake
fftw3:x64-windows: x64-windows/share/fftw3/FFTW3ConfigVersion.cmake
fftw3:x64-windows: x64-windows/share/fftw3/FFTW3LibraryDepends-debug.cmake
fftw3:x64-windows: x64-windows/share/fftw3/FFTW3LibraryDepends-release.cmake
fftw3:x64-windows: x64-windows/share/fftw3/FFTW3LibraryDepends.cmake
fftw3:x64-windows: x64-windows/share/fftw3/copyright
fftw3:x64-windows: x64-windows/share/fftw3/vcpkg_abi_info.txt
fftw3:x64-windows: x64-windows/share/fftw3f/FFTW3fConfig.cmake
fftw3:x64-windows: x64-windows/share/fftw3f/FFTW3fConfigVersion.cmake
fftw3:x64-windows: x64-windows/share/fftw3f/FFTW3fLibraryDepends-debug.cmake
fftw3:x64-windows: x64-windows/share/fftw3f/FFTW3fLibraryDepends-release.cmake
fftw3:x64-windows: x64-windows/share/fftw3f/FFTW3fLibraryDepends.cmake
fftw3:x64-windows: x64-windows/share/fftw3l/FFTW3lConfig.cmake
fftw3:x64-windows: x64-windows/share/fftw3l/FFTW3lConfigVersion.cmake
fftw3:x64-windows: x64-windows/share/fftw3l/FFTW3lLibraryDepends-debug.cmake
fftw3:x64-windows: x64-windows/share/fftw3l/FFTW3lLibraryDepends-release.cmake
fftw3:x64-windows: x64-windows/share/fftw3l/FFTW3lLibraryDepends.cmake
```

**Comment by OznOg** [comment]
not sure it is linked but in:
AudioBuffer::makePreviewBuffer(), when m_data size is odd, the computation m_data.size() / 2 may round down the result, 
`fvec = new_fvec(m_data.size() / 2))`

and thus the loop
```
 for (size_t rpos = 0, bpos = 0; rpos < m_data.size(); rpos += 2, bpos ++)
     fvec->data[bpos] = (((da::conv_from_s16(m_data[rpos]) + [...];
```
is off by one

**Comment by Lord-Kamina** [comment]
> not sure it is linked but in:
> AudioBuffer::makePreviewBuffer(), when m_data size is odd, the computation m_data.size() / 2 may round down the result,
> `fvec = new_fvec(m_data.size() / 2))`
> 
> and thus the loop
> 
> ```
>  for (size_t rpos = 0, bpos = 0; rpos < m_data.size(); rpos += 2, bpos ++)
>      fvec->data[bpos] = (((da::conv_from_s16(m_data[rpos]) + [...];
> ```
> 
> is off by one

I answered in Discord but will say it here also so it doesn't appear like it was left hanging. You're right but in practice m_data should NEVER be odd because it's assumed to be a multiple of 2 (Stereo), and that was partly taken care of in 3013d7d

Nevertheless, maybe an additional sanity check wouldn't hurt.

**Comment by Lord-Kamina** [comment]
I'm going deeper into the fftw-3 documentation; here's what I've been able to learn so far:

> − FFTW is best at handling sizes of the form 2<sup>a</sup>3<sup>b</sup>5<sup>c</sup>7<sup>d</sup>11<sup>e</sup>13<sup>f</sup>, where e+f is either 0 or 1, and the other exponents are arbitrary. Other sizes are computed by means of a slow, general-purpose algorithm (which nevertheless retains O(n log n) performance even for prime sizes). It is possible to customize FFTW for different array sizes; see Chapter 10 [Installation and Customization], page 97. Transforms whose sizes are powers of 2 are especially fast.

1536 is 2<sup>9</sup> · 3<sup>1</sup> and 768 is 2<sup>8</sup> · 3<sup>1</sup> so both should be supported and pretty (if not **THE MOST®**) optimal.

Further; even if they weren't in this form, the fftw-3 documentation then goes on to say:

>  For example, the standard FFTW distribution works most efficiently for arrays whose size can be factored into small primes (2, 3, 5, and 7), and otherwise it uses a slower general-purpose routine. If you need efficient transforms of other sizes, you can use FFTW’s code generator, which produces fast C programs (“codelets”) for any particular array size you may care about. For example, if you need transforms of size 513 = 19 · 3<sup>3</sup>, you can customize FFTW to support the factor 19 efficiently.

So, this is definitely not a problem with fftw-3 but rather it's increasingly appearing to be an issue with aubio.

That said, I'll try to see if I can find the bug in audio and submit a PR upstream, and if not just report the issue.

**Comment by Tronic** [comment]
Pardon me asking, but why would FFT efficiency be of any concern? Calculating FFT is extremely fast with any reasonable settings.

**Comment by Lord-Kamina** [comment]
> Pardon me asking, but why would FFT efficiency be of any concern? Calculating FFT is extremely fast with any reasonable settings.

It's not. My point is that efficiency is not really an argument here and if aubio is failing because the number is not a power of two, it's a bug in their codebase.

**Comment by OznOg** [comment]
Is this still happening on windows?

**Comment by Baklap4** [comment]
> Is this still happening on windows?

I haven't build in quite a while i even have to set it up again on windows due to new pc D;

**Comment by Lord-Kamina** [comment]
This is most likely fixed though as the issue appears to have been aubio not properly linking to fftw3.

**Comment by Baklap4** [comment]
If we can get it to build within a CI that'd be great this way we'll know if its setup alright and builds but semaphore still doesn't have windows machines.. maybe rethink semaphore and use github actions 🤔

**Comment by Baklap4** [comment]
This doesn't happen anymore on windows.
