### ISSUE TITLE
Performous crashes on startup on Fedora 31 or higher 

### ISSUE THREAD

**Issue by sergiomb2** [performous/performous#567]
Hi,
I'm trying hunt this bug [3] , maybe you can help . 

[3]
https://bugzilla.rpmfusion.org/show_bug.cgi?id=5720

### Do you want to request a *feature* or report a *bug*?

Bug

### What did you do?
crash on startup

### If applicable, please paste the log output in DEBUG level (`--logLevel=DEBUG` switch)

```
performous --log=DEBUG
audio/error: Audio device 'dev="USBMIC" mics="blue,red"': No such device.
audio/error: Audio device 'dev="Microphone" mics="*"': No such device.
/usr/include/c++/9/bits/stl_vector.h:1042: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>; std::vector<_Tp, _Alloc>::reference = unsigned char&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.
Aborted (core dumped)

```

I tried run gdb with version 2.0.0-0.1.20200604git997f488.fc31

```
#30 std::__cxx11::basic_regex<char, std::__cxx11::regex_traits<char> >::operator=<std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (__s="Harmonix Drum [Kk]it for PlayStation", this=0x7fffffffb820) at /usr/include/c++/9/bits/regex.h:572
#31 input::Controllers::Impl::parseControllers(xmlpp::DomParser const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, input::SourceType) (this=this@entry=0x555555fecd90, dom=..., path="/controllers/joystick/controller", sourceType=sourceType@entry=input::SOURCETYPE_JOYSTICK) at /usr/src/debug/performous-2.0.0-0.1.20200604git997f488.fc31.x86_64/game/controllers.cc:199
#32 0x00005555556ab147 in input::Controllers::Impl::readControllers(boost::filesystem::path const&) (this=this@entry=0x555555fecd90, file=...) at /usr/include/c++/9/bits/basic_string.h:263
#33 0x00005555556ac6c5 in input::Controllers::Impl::Impl() (this=0x555555fecd90) at /usr/include/c++/9/ext/new_allocator.h:89
#34 0x00005555556a2b10 in input::Controllers::Controllers() (this=0x7fffffffc4d0) at /usr/src/debug/performous-2.0.0-0.1.20200604git997f488.fc31.x86_64/game/controllers.cc:407
#35 0x00005555556cdcca in Game::Game(Window&, Audio&) (this=0x7fffffffc4c0, _window=..., _audio=...) at /usr/src/debug/performous-2.0.0-0.1.20200604git997f488.fc31.x86_64/game/singleton.hh:10
#36 0x00005555556f1982 in mainLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (songlist="") at /usr/include/c++/9/bits/unique_ptr.h:344
#37 0x00005555556556c5 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/performous-2.0.0-0.1.20200604git997f488.fc31.x86_64/game/main.cc:392
```

So crash in the line /game/controllers.cc:199

   std::string regex;
   if (tryGetAttribute(elem, "regex", regex)) { def.deviceRegex = regex; }

I think we need apply a patch of this kind [1] found in [2]

Thank you

[1]
https://github.com/VDrift/vdrift/commit/cd181d9757d0bc07b02f59a443fb2d139156c502

[2]
https://github.com/VDrift/vdrift/issues/163
https://bugzilla.redhat.com/show_bug.cgi?id=1674271

**Comment by Tronic** [comment]
Is this the bug addressed in #496?

**Comment by Tronic** [comment]
I think this is a duplicate of #476 with workaround merged in #496. The discussion is long and I don't quite remember why it crashes with Fedora's stdlib implementation, but using Boost regex implementation avoids the problem. No code like [1] is used, instead a simple assignment of std::string into std::regex seems to crash for some reason.

**Comment by sergiomb2** [comment]
yes, add -DUSE_BOOST_REGEX=1 to cmake build fix the startup crash .

Thank you

**Comment by OznOg** [comment]
This is now fixed upstream in fedora 33 (see https://bugzilla.redhat.com/show_bug.cgi?id=1899888) and is being backported to fedora 32. I successfuly tested it on fedora 32 using packages from https://koji.fedoraproject.org/koji/taskinfo?taskID=63666386 ;
I think we can plan to remove the USE_BOOST_REGEX
