### ISSUE TITLE
Crash when stoping performous after trying to use 3D

### ISSUE THREAD

**Issue by OznOg** [performous/performous#750]
https://user-images.githubusercontent.com/820313/166152661-ebcdbd54-b374-46f5-9663-bb43c64c9e26.mp4

Just activate the 3D on my laptop and exit the game, then it crashes

**Comment by OznOg** [comment]
backtrace is:
```
Thread 1 "performous" received signal SIGABRT, Aborted.
0x00007fffefe5c2a2 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fffefe5c2a2 in raise () at /lib64/libc.so.6
#1  0x00007fffefe458a4 in abort () at /lib64/libc.so.6
#2  0x00007fffefe45789 in _nl_load_domain.cold () at /lib64/libc.so.6
#3  0x00007fffefe54a16 in  () at /lib64/libc.so.6
#4  0x00007ffff5d3422f in epoxy_get_proc_address (name=0x7ffff5d3e039 <entrypoint_strings.lto_priv+9593> "glDeleteFramebuffers") at ../src/dispatch_common.c:868
#5  0x00007ffff5ce130a in epoxy_glDeleteFramebuffers_resolver () at src/gl_generated_dispatch.c:81572
#6  epoxy_glDeleteFramebuffers_global_rewrite_ptr (n=1, framebuffers=0x2a69628) at src/gl_generated_dispatch.c:49446
#7  0x00000000006a6820 in FBO::~FBO() (this=0x2a69620, __in_chrg=<optimized out>) at /home/user/projects/git/performous/game/fbo.hh:19
#8  0x00000000006a72e2 in std::default_delete<FBO>::operator()(FBO*) const (this=0x7fffffffb718, __ptr=0x2a69620) at /usr/include/c++/11/bits/unique_ptr.h:85
#9  0x00000000006a6eac in std::unique_ptr<FBO, std::default_delete<FBO> >::~unique_ptr() (this=0x7fffffffb718, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/unique_ptr.h:361
#10 0x00000000006a2feb in Window::~Window() (this=0x7fffffffb5b0, __in_chrg=<optimized out>) at /home/user/projects/git/performous/game/video_driver.cc:243
#11 0x000000000052f697 in mainLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (songlist="")
    at /home/user/projects/git/performous/game/main.cc:202
#12 0x0000000000530690 in main(int, char**) (argc=1, argv=0x7fffffffd238) at /home/user/projects/git/performous/game/main.cc:340
(gdb)
```

**Comment by Lord-Kamina** [comment]
I'm unable to reproduce this. I think it has something to do with linux drivers.

**Comment by OznOg** [comment]
After deeper investigations, seems that the glGenFramebuffers fails at creation and the error remains silent until the Window::resetShaders() is called when saving the config at performous end. This function tries to release the framebuffer stuff which crashes.
Adding an extra check prevet the crash but performous eventually ends with and exception:
"Something went wrong linking the shader program."

**Comment by OznOg** [comment]
I'm working on a patch trying to notify the error much earlier, ie when trying to switch the 3D mode on

**Comment by OznOg** [comment]
with debug logging I get:
opengl/error: Shader [dancenote]: error: declarations for uniform `padding` are inside blocks `danceNote` and `stereoParams`
